#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d379dd939d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d379dd93b60 .scope module, "vending_machine" "vending_machine" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "money_in";
    .port_info 3 /INPUT 3 "product_code";
    .port_info 4 /OUTPUT 1 "dispense";
    .port_info 5 /OUTPUT 4 "change";
    .port_info 6 /OUTPUT 1 "out_of_stock";
v0x5d379dd93d30_0 .var "change", 3 0;
o0x73f583eb8048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d379ddbcf80_0 .net "clk", 0 0, o0x73f583eb8048;  0 drivers
v0x5d379ddbd040_0 .var "dispense", 0 0;
o0x73f583eb80a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d379ddbd0e0_0 .net "money_in", 3 0, o0x73f583eb80a8;  0 drivers
v0x5d379ddbd1c0_0 .var "out_of_stock", 0 0;
o0x73f583eb8108 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5d379ddbd2d0_0 .net "product_code", 2 0, o0x73f583eb8108;  0 drivers
v0x5d379ddbd3b0_0 .var "product_price", 3 0;
o0x73f583eb8168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d379ddbd490_0 .net "reset", 0 0, o0x73f583eb8168;  0 drivers
v0x5d379ddbd550 .array "stock", 5 0, 3 0;
E_0x5d379dda44b0 .event posedge, v0x5d379ddbd490_0, v0x5d379ddbcf80_0;
E_0x5d379dda3d10 .event edge, v0x5d379ddbd2d0_0;
    .scope S_0x5d379dd93b60;
T_0 ;
    %wait E_0x5d379dda3d10;
    %load/vec4 v0x5d379ddbd2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5d379ddbd3b0_0, 0, 4;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5d379ddbd3b0_0, 0, 4;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5d379ddbd3b0_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5d379ddbd3b0_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5d379ddbd3b0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5d379ddbd3b0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5d379ddbd3b0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d379dd93b60;
T_1 ;
    %wait E_0x5d379dda44b0;
    %load/vec4 v0x5d379ddbd490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 10, 0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d379ddbd550, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d379ddbd550, 0, 4;
    %pushi/vec4 3, 0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d379ddbd550, 0, 4;
    %pushi/vec4 1, 0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d379ddbd550, 0, 4;
    %pushi/vec4 5, 0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d379ddbd550, 0, 4;
    %pushi/vec4 8, 0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d379ddbd550, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d379ddbd040_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d379dd93d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d379ddbd1c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d379ddbd2d0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x5d379ddbd2d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5d379ddbd550, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d379ddbd040_0, 0;
    %load/vec4 v0x5d379ddbd0e0_0;
    %assign/vec4 v0x5d379dd93d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d379ddbd1c0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5d379ddbd3b0_0;
    %load/vec4 v0x5d379ddbd0e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d379ddbd040_0, 0;
    %load/vec4 v0x5d379ddbd0e0_0;
    %load/vec4 v0x5d379ddbd3b0_0;
    %sub;
    %assign/vec4 v0x5d379dd93d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d379ddbd1c0_0, 0;
    %load/vec4 v0x5d379ddbd2d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5d379ddbd550, 4;
    %subi 1, 0, 4;
    %load/vec4 v0x5d379ddbd2d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d379ddbd550, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d379ddbd040_0, 0;
    %load/vec4 v0x5d379ddbd0e0_0;
    %assign/vec4 v0x5d379dd93d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d379ddbd1c0_0, 0;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d379ddbd040_0, 0;
    %load/vec4 v0x5d379ddbd0e0_0;
    %assign/vec4 v0x5d379dd93d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d379ddbd1c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d379dd93b60;
T_2 ;
    %vpi_call/w 3 67 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d379dd93b60 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/mirafra/PycharmProjects/Vending_Machine/vending_machine.v";
